/*
  Extension chain (1/2):   base.xjson -> level1.xjson -> level2.xjson

  `extends` is a modifier of the `override` block: the base is not inline, but
  the (already resolved) content of another file. The path is resolved relative
  to THIS file (Node-style resolution is also supported, e.g.
  "@scope/pkg/file.xjson").
*/
override extends "../base.xjson" {

  version: "1.1.0",                // replaces the inherited value
  add stage: "level1",            // new property

  override server: {              // merges the inherited object
    port: 9090,                   // replaces
    add tls: true,                // adds
  },

  override features: {
    override cache: {             // nested merge
      enabled: true,
    },
  },

}
